# skin-composer

./: build.gradle  settings.gradle
core/assets/skin-composer-ui/: skin-composer-ui-shadows.json  skin-composer-ui.json
core/src/: SkinComposer.gwt.xml
core/src/com/ray3k/skincomposer/: FreetypeSkin.java  GwtIncompatible.java  Main.java
core/src/com/ray3k/skincomposer/data/: AtlasData.java  JsonData.java  ProjectData.java
core/src/com/ray3k/skincomposer/dialog/: Dialog9Patch.java  DialogBitmapFont.java  DialogColorPicker.java  DialogDrawables.java  DialogDrawablesFilter.java  DialogExport.java  DialogFactory.java  DialogFreeTypeFont.java  DialogImageFont.java  DialogImport.java  DialogLoading.java  DialogTenPatch.java  DialogTenPatchAnimation.java
core/src/com/ray3k/skincomposer/dialog/scenecomposer/: DialogSceneComposerJavaBuilder.java
core/src/com/ray3k/skincomposer/utils/: Utils.java  UtilsCompat.java
core/src/com/ray3k/stripe/: DraggableList.java  DraggableListStyle.java  DraggableTextList.java  DraggableTextListStyle.java
desktop/src/com/ray3k/skincomposer/desktop/: Launcher.java
html/: build.gradle
html/src/com/ray3k/skincomposer/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/ray3k/skincomposer/client/: GWTLauncher.java
html/src/com/ray3k/skincomposer/dialog/scenecomposer/: DialogSceneComposerJavaBuilder.java
html/src/com/ray3k/skincomposer/utils/: UtilsCompat.java
html/webapp/: index.html
