buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath 'org.wisepersist:gwt-gradle-plugin:1.0.13'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '35'
    ext {
        appName = "SkinComposer"
        gdxVersion = '1.9.11-SNAPSHOT'
        shapeDrawerVersion = '2.2.0'
        tenPatchVersion = '5.0.0'
    }

    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url 'https://jitpack.io' }
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "org.lwjgl:lwjgl-tinyfd:3.2.3"
        compile "org.lwjgl:lwjgl-tinyfd:3.2.3:natives-windows"
        compile "org.lwjgl:lwjgl-tinyfd:3.2.3:natives-linux"
        compile "org.lwjgl:lwjgl-tinyfd:3.2.3:natives-macos"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        compile ("com.badlogicgames.gdx:gdx-tools:$gdxVersion") {
            exclude group: 'com.badlogicgames.gdx', module: 'gdx-backend-lwjgl'
        }
    }
}

project(":html") {
    apply plugin: "java-library"
    apply plugin: "gwt"
    apply plugin: "war"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"

        compile "com.google.jsinterop:jsinterop-annotations:2.0.0"
        compile "com.google.jsinterop:jsinterop-annotations:2.0.0:sources"

        compile "com.github.intrigus.gdx-freetype-gwt:gdx-freetype-gwt:1.9.10"
        compile "com.github.intrigus.gdx-freetype-gwt:gdx-freetype-gwt:1.9.10:sources"

        compile "space.earlygrey:shapedrawer:$shapeDrawerVersion:sources"
        compile "com.github.raeleus.TenPatch:tenpatch:$tenPatchVersion:sources"

    }
}

project(":core") {
    apply plugin: "java"


    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        compile "com.github.raeleus.TenPatch:tenpatch:$tenPatchVersion"
        compile "space.earlygrey:shapedrawer:$shapeDrawerVersion"
        compile 'com.squareup:javapoet:1.12.1'
    }
}

tasks.eclipse.doLast {
    delete ".project"
}